<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvColdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Name: "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvColdCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvColdName"
            android:text="Capacity: "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvColdLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvColdCapacity"
            android:text="Location: "
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>