<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Id : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Name : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDealerName"
            android:text="District : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDealerName"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:text="Block : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDealerBlock"
            android:text="Address : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDealerAddress"
            android:text="Contact No : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerLicence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDealerMobile"
            android:text="Licence No : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerLicenceBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDealerMobile"
            android:layout_alignParentEnd="true"
            android:text="Licence By : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDealerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDealerLicence"
            android:text="Dealing Crop : "
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>