<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bfff"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvMarketCropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Crop Name: "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvLocationMarket"
            android:layout_alignParentEnd="true"
            android:text="2700/Q"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvLocationMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMarketCropName"
            android:layout_alignParentStart="true"
            android:text="Location: "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationMarket"
            android:layout_alignParentStart="true"
            android:text="Date: "
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>